<!DOCTYPE html>
<html>
<head>
  <style>

    /*contenedores*/
/*    *{
      padding: 0;
      margin:0;
      box-sizing: border-box;
    }*/
    body{
      font-family:'Roboto', sans-serif;
      direction: ltr;

      background:#0a0a0a;
    }
    html{
          text-shadow: 0 0 0 !important
    }
    #container{
      background: transparent;
    }
    #facebook{
      display: flex;
      flex-direction: row;
      background: transparent;
      justify-content: center;
      align-items: center;
      height: 500px;
      max-width: 1040px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      padding:30px;
    }

    form{
      margin: auto;
      width: 50%;
      background: black;
      width: 396px;
      padding: 6px 0 19px 0;
      border-radius: 10px;
      box-shadow: 1px 4px 9px rgba(255,255,255,20%);
      text-align: center;
    }

    /*partes de facebook*/

    #face{
      width: 55%;
      text-align: left;
      color: #fff;
    }
    #block{;
      margin: auto;
      text-align: left;
    }
    #block h2{
      width: auto;
      font-size: 25px;
      line-height: 32px;
      padding: 0;
      margin-top:-18px;
      font-weight: normal;
    }


    /*inputs aaaaaaaaaaaaaa*/

    input{
      display: block;
      margin: 14px auto;
      border-radius: 4px;
      text-decoration: none;
      width: 320px;
      height: 27px;
      font-size: 17px;
      line-height: 50px
    }
    
    .password:focus{
      outline: none;
      border:solid orange 1px !important;
    }
    #btn:focus{
      opacity: 0.5;
      border: solid 4px rgba(108,59,42,0.3)
    }
    #btn{
      background: transparent;
      padding: 10px 20px 10px 20px;
      outline: none;
      border: solid 1px rgba(255,255,255,0.1) ;
      color: #fff
    }
    #input{
      text-align: center;
    }

    /*linknes*/

    #input a,#link{
      font-size: 15px;
      text-decoration: none;
      color: #00838f
    }
    #input a:hover,#link:hover{
      border-bottom:solid #53b8b4 1px;
      cursor: pointer;
    }

    /*botonos turquesas*/

    .submit{
      background: #00838f;
      width: 365px;
      height:50px;
      font-size: 20px;
      color:#fff;
      line-height: 20px
    }
    .cuenta{
      width:200px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
    }

    /*hr*/

    .hr{
      margin: 20px 28px;
      border-bottom: 1px solid #fff
    }

    /*fuera del form*/

    .sub{
      width:70%;
      text-align: center;
      margin: auto;
      color: #fff;
    }
    .sub p{
      font-size: 15px;
    }

    /*img facebook*/


    img{
      width: 310px;
      margin-left: -25px
    }

    @media screen and (max-width: 900px){
      #facebook{
        flex-direction: column;
        justify-content: center;
        margin-top: 50px
      }
      #block{
        text-align: center;
        margin-bottom: 40px;
        width: 100%
      }
      #block img{
        margin: 0
      }
      #face{
        width: 500px
      }
    }
  </style>
  <title>Facebook - Inicia sesión o regístrate</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" href="https://www.facebook.com/images/fb_icon_325x325.png">
</head>
<body>
    <div class="container">
        <div id="facebook">
          <div id="face">
            <div id="block">
              <div class="img">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
              </div>
             <h2>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida</h2>
            </div>
            
          </div>
          <div class="face2">
            <form>
            <input type="email" name="email" id="btn" placeholder="Correo electrónico o número de teléfono" class="name" autofocus="1">
            <input type="password" name="password" placeholder="Contraseña" id="btn" class="password">
            <input type="submit" name="submit" class="submit" value="Iniciar sesión">
            <div id="input">
              <a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY1MzQzMDUyLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">¿Olvidaste tu contraseña?</a>
            </div>
            <div class="hr"></div>
            <div>
              <button class="submit cuenta">Crear Cuenta Nueva</button>
            </div>
          </form>
          <div class="sub">
            <p><a id="link">Crea una página</a> para una celebridad, una marca o un negocio.</p>
          </div>
          </div>
        </div>
    </div>
</body>
</html>